SECRET_KEY=SecretKey
DEBUG=True
ALLOWED_HOST="local"
ALLOWED_PORT=8000
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_ECHO_LOG=TRUE
POSTGRES_DB=database_name
POSTGRES_TEST_DB=database_test_name
DATABASE_URL=postgresql+asyncpg://postgres_user:postgres_password@postgres_host/database_name
DATABASE_TEST_URL=postgresql+asyncpg://postgresql:tobalina03@postgres_host/database_test_name
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_host
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
POSTGRES_HOST_DOCKER=postgres_db
REDIS_HOST_DOCKER=redis_db
ACCESS_TOKEN_EXPIRY_TIME=30
REFRESH_TOKEN_EXPIRY_TIME=60*24*7
ALGORITHM=HS256